# epgwakealarm

description "epgwakealarm"

start on started mysql
stop on stopping mysql

post-start script
exec /var/www/epgrec/epgwakealarm.php start
end script
post-stop script
exec /var/www/epgrec/epgwakealarm.php stop
end script
