<?php

// トランスコード設定例
// 以下を有効にするとトラコン機能を使用できるようになる(ffmpegの環境構築や設定は各自でggr・サンプルのMPEG4とMPEG4SDはこのままで動くが画質悪し)
// 旧設定(do-record.shでトラコン)との併用は可能
// 'array'の前の数値は、$RECORD_MODEにマージする際に振り直されるのでこの変数内で重複しないようにするだけでよい。
$TRANS_MODE = array(
	5 => array(
		'name'    => 'H264-HD',				// モードの表示名
		'suffix'  => '(HD).ts',				// TS拡張子
		'tsuffix' => '-HD.mp4',				// トラコン拡張子('suffix'と'tsuffix'は同じ文字数にする事(ファイル名生成が手抜きなので自動キーワードの場合は問題でるかも))
		'command' => '',					// トランスコードコマンド(''の場合は TRANS_CMDを使用)
		'succode' => TRUE,					// トランスコーダー成功終了値(シェルスクリプト使用時などで終了値を受け取れない場合は FALSEにする・TRUEの場合は TRANS_SUCCESS_CODEを使用)
		'format'  => '-f mp4',				// ファイルフォーマット(コンテナ)
		'video'   => '-vcodec libx264',		// ビデオ(CODEC・関連オプション)
		'vbrate'  => '',					// ビデオビットレート
		'fps'     => '',//-r 30000/1001',	// フレームレート
		'aspect'  => '',//-aspect 16:9',	// アスペクト比
		'size'    => '',//-s 1920x1080',	// 解像度
		'audio'   => '-acodec copy -bsf:a aac_adtstoasc',	//libfaac -ac 2 -ar 48000',	// オーディオ(CODEC・関連オプション)
		'abrate'  => '',//-ab 128k',		// オーディオビットレート
		'tm_rate' => 4.0,					// 変換時間効率倍数(ジョブ制御用)
	),
	6 => array(
		'name'    => 'H264-SD',
		'suffix'  => '(SD).ts',
		'tsuffix' => '-SD.mp4',
		'command' => '',
		'succode' => TRUE,
		'format'  => '-f mp4',
		'video'   => '-vcodec libx264',
		'vbrate'  => '',
		'fps'     => '',	//-r 30000/1001',
		'aspect'  => '',	//-aspect 16:9',
		'size'    => '-s 640x360',
		'audio'   => '-acodec copy -bsf:a aac_adtstoasc',	//libfaac -ac 2 -ar 48000',
		'abrate'  => '',	//-ab 128k',
		'tm_rate' => 4.0,
	),
);

// トランスコードコマンドとオプション
// %FFMPEG%		エンコードコマンド($settings->ffmpegに置換される)
// %TS%			入力ファイル名
// %TRANS%		出力ファイル名
// %FORMAT%		ファイルフォーマット(コンテナ)
// %VIDEO%		ビデオ(CODEC・関連オプション)
// %VBRATE%		ビデオビットレート
// %FPS%		フレームレート
// %ASPECT%		アスペクト比
// %SIZE%		サイズ(画角)
// %AUDIO%		オーディオ(CODEC・関連オプション)
// %ABRATE%		オーディオビットレート
define( 'TRANS_CMD', '%FFMPEG% -y -i %TS% %FORMAT% %VIDEO% %FPS% %ASPECT% %SIZE% %VBRATE% -bufsize 20000k -maxrate 25000k %AUDIO% %ABRATE% -threads auto %TRANS%' );

define( 'TRANS_ROOT', '%VIDEO%' );					// トランスコードファイル出力パス(フルパスで指定・%VIDEO%は INSTALL_PATH.'/video'に置換される・
													// GUIからの視聴は、%VIDEO%以降にしないとだめ)
define( 'TRANS_PARA', 1 );							// トランスコード並行実行数
define( 'TRANS_SET_KEYWD', 3 );						// 自動キーワードのトランスコード設定セット数
define( 'TRANS_FULLTIME', FALSE );					// (未対応)録画中もトランスコードするならTRUE
define( 'TRANS_STOP_TIMEZONE', '00:00-03:00' );		// (未対応)トランスコード禁止時間帯
define( 'MOVIE_VIEWER', 'vlc' );					// (未対応)視聴ソフト名(トランスコード停止に使用)
define( 'TRANS_SUCCESS_CODE', 0 );					// トランスコーダー成功終了値(シェルスクリプト使用時などで終了値を受け取れない場合は FALSEにする)


// トランスコードストリーム視聴関連
define( 'TRANSCODE_STREAM', FALSE );						// トランスコードストリーム視聴をする場合は TRUE

// トランスコードストリームコマンド
// %FFMPEG%		エンコードコマンド($settings->ffmpegに置換される)
// %TS%			入力ファイル名
// %WIDTH%		幅
// %HIEGHT%		高さ
define( 'TRANSTREAM_CMD', '%FFMPEG% -re -i %TS% -f mpegts -vcodec libx264 -s %WIDTH%x%HIEGHT% -bufsize 20000k -maxrate 25000k -acodec libfaac -ac 2 -ar 48000 -threads auto %OUTPUT%' );
define( 'TRANSTREAM_SLEEP', 20 );							// (未使用)変換待ち時間

// 画角リサイズ設定
$TRANSSIZE_SET = array(
	0 => array( 'width' => 1920, 'height' => 1080 ),
	1 => array( 'width' => 1280, 'height' => 720 ),
	2 => array( 'width' => 1024, 'height' => 576 ),
	3 => array( 'width' => 720,  'height' => 404 ),
	4 => array( 'width' => 640,  'height' => 360 ),
	);
define( 'TRANSTREAM_SIZE_DEFAULT', 4 );						// 画角リサイズ基本設定
define( 'RESIZE_HIGH', 1920 );								// 画角リサイズ時の幅直接指定の最高値
define( 'RESIZE_LOW', 320 );								// 画角リサイズ時の幅直接指定の最低値
define( 'TRANS_SCRN_ADJUST', FALSE );						// クライアントのスクリーンサイズにする場合はTRUE
?>
